# fantasy-game-client-side

./: README.md
FantasyClient/app/: build.gradle
FantasyClient/app/src/androidTest/java/com/example/fantasyclient/: ExampleInstrumentedTest.java  SocketServiceTest.java
FantasyClient/app/src/debug/res/values/: google_maps_api.xml
FantasyClient/app/src/main/: AndroidManifest.xml
FantasyClient/app/src/main/java/com/example/fantasyclient/: BackgroundTestActivity.java  BaseActivity.java  BattleActivity.java  BidirectionalMessageQueue.java  Communicator.java  ConnectThread.java  InventoryActivity.java  ItemActivity.java  JsonHandler.java  MainActivity.java  MapsActivity.java  MenuActivity.java  ServerMock.java  ShopActivity.java  SkillActivity.java  SocketService.java  SocketThread.java  SoldierDetailActivity.java  StartActivity.java  TcpRecvThread.java  TcpSendThread.java  TestActivity.java  UdpSendThread.java  UserBaseActivity.java  UserLoginActivity.java  UserSignUpActivity.java  communicator.java
FantasyClient/app/src/main/java/com/example/fantasyclient/adapter/: BuildingAdapter.java  BuildingArrayAdapter.java  BuildingInfoAdapter.java  ElementAdapter.java  HighlightAdapter.java  ImageAdapter.java  InventoryAdapter.java  InventoryArrayAdapter.java  InventoryInfoAdapter.java  InventoryPickerAdapter.java  ItemArrayAdapter.java  MapAdapter.java  MapBuildingAdapter.java  MapTerritoryAdapter.java  MapUnitAdapter.java  PlayerInfoAdapter.java  SkillAdapter.java  SkillInfoAdapter.java  SoldierArrayAdapter.java  TerritoryAdapter.java  TerritoryInfoAdapter.java  UnitAdapter.java  UnitArrayAdapter.java  UnitImageAdapter.java  UnitInfoAdapter.java
FantasyClient/app/src/main/java/com/example/fantasyclient/drawable/: TextDrawable.java
FantasyClient/app/src/main/java/com/example/fantasyclient/fragment/: ActivityWithService.java  BaseFragment.java  BattleButtonFragment.java  BuildingDialogFragment.java  CommonFunction.java  ElementDetailFragment.java  ElementFragment.java  ElementListFragment.java  ElementSelector.java  ExampleFragment.java  InventoryDetailFragment.java  InventoryListFragment.java  ItemDetailFragment.java  ItemListFragment.java  MapFragment.java  MenuButtonFragment.java  MenuDialogFragment.java  PlayerInfoDetailFragment.java  PlayerInfoListFragment.java  ServiceFunction.java  SkillListFragment.java  SoldierDetailFragment.java  SoldierListFragment.java  TalentTreeFragment.java  TestFragment.java  UnitDetailFragment.java  UnitFragment.java  UnitListFragment.java
FantasyClient/app/src/main/java/com/example/fantasyclient/handler/: LocationTimerHandler.java  SendTimerHandler.java  TimerHandler.java
FantasyClient/app/src/main/java/com/example/fantasyclient/helper/: AdapterHelper.java  BidirectMap.java  BidirectionalMap.java  Communicator.java  ImageAdapter.java  ItemArrayAdapter.java  LocationTimerHandler.java  MapMoveTool.java  MessageQueue.java  MessageReceiver.java  MessageSender.java  MyReceiver.java  PositionHelper.java  SendTimerHandler.java  SoldierArrayAdapter.java  TerritorySet.java  TestHelper.java  TimerHandler.java
FantasyClient/app/src/main/java/com/example/fantasyclient/json/: AttributeRequestMessage.java  AttributeResultMessage.java  BattleAction.java  BattleInitInfo.java  BattleRequestMessage.java  BattleResultMessage.java  BuildingRequestMessage.java  BuildingResultMessage.java  CheckTerrainSend.java  FriendRequestMessage.java  FriendResultMessage.java  InventoryRequestMessage.java  InventoryResultMessage.java  ItemResultMessage.java  JsonBase.java  JsonHandler.java  LevelUpRequestMessage.java  LevelUpResultMessage.java  LoginInfoMessage.java  LoginRecv.java  LoginRequestMessage.java  LoginResultMessage.java  LoginSend.java  MessageHelper.java  MessagesC2S.java  MessagesS2C.java  ModelBase.java  Monster.java  PositionRequestMessage.java  PositionResultMessage.java  PositionSend.java  PositionUpdateMessage.java  RedirectMessage.java  RedirectResultMessage.java  ReviveRequestMessage.java  ReviveResultMessage.java  ShopRequestMessage.java  ShopResultMessage.java  SignUpRecv.java  SignUpRequestMessage.java  (+5 more)
FantasyClient/app/src/main/java/com/example/fantasyclient/model/: BattleAction.java  BattleInitInfo.java  Building.java  DBItem.java  Equipment.java  Experience.java  Inventory.java  Item.java  ItemPack.java  Monster.java  PlayerInfo.java  Prerequisite.java  Shop.java  Skill.java  Soldier.java  Terrain.java  Territory.java  Unit.java  UnitEquipment.java  VirtualPosition.java  WorldCoord.java
FantasyClient/app/src/main/java/com/example/fantasyclient/thread/: AcceptThread.java  Communicator.java  ConnectThread.java  EnqueueLocationThread.java  MessageSendQueue.java  SocketThread.java  TcpRecvThread.java  TcpSendThread.java  UdpSendThread.java
FantasyClient/app/src/main/res/drawable/: background.xml
FantasyClient/app/src/main/res/layout/: activity_background.xml  activity_battle.xml  activity_battle_temp.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_shop.xml  activity_signup.xml  activity_soldier_detail.xml  activity_start.xml  background.xml  building_layout.xml  element_building.xml  element_inventory.xml  element_inventory_picker.xml  element_playerinfo.xml  element_skill.xml  element_unit.xml  element_unit_image.xml  fragment_battle_panel.xml  fragment_element_list.xml  fragment_inventory_detail.xml  fragment_map.xml  fragment_menu.xml  fragment_menu_button.xml  fragment_playerinfo_detail.xml  fragment_talent_tree.xml  fragment_unit.xml  fragment_unit_detail.xml  item_layout.xml  soldier_layout.xml  territory_layout.xml  test.xml  unit_image_layout.xml  unit_layout.xml
FantasyClient/app/src/main/res/values/: strings.xml
FantasyClient/app/src/test/java/com/example/fantasyclient/: CommonTest.java  ExampleUnitTest.java  MockedServer.java  MockedService.java  ServerMock.java  ServerMockTest.java  StartActivityMockitoTest.java  StartActivityTest.java
FantasyClient/app/src/test/java/com/example/fantasyclient/adapter/: BuildingAdapterTest.java  BuildingInfoAdapterTest.java  ElementAdapterTest.java  (+13 more)
(+23 files in other folders)
