<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/battle_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/monster_bar"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            tools:ignore="NestedWeights">
            <ListView
                android:id="@+id/monster_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/soldier_bar"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            tools:ignore="NestedWeights">
            <ListView
                android:id="@+id/soldier_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/action_bar"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            tools:ignore="NestedWeights">
            <FrameLayout
                android:id="@+id/action1_bar"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <Button
                    android:id="@+id/attack_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Attack" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/action2_bar"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <Button
                    android:id="@+id/item_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Item" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/action3_bar"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <Button
                    android:id="@+id/escape_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Escape" />
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/attribute_bar"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            tools:ignore="NestedWeights">
            <FrameLayout
                android:id="@+id/attribute_bar1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </FrameLayout>
            <FrameLayout
                android:id="@+id/attribute_bar2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </FrameLayout>
            <FrameLayout
                android:id="@+id/attribute_bar3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/sequence_bar"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            tools:ignore="NestedWeights">
            <ListView
                android:id="@+id/sequence_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>