<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/unitImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:srcCompat="@drawable/soldier"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <LinearLayout
        android:id="@+id/unitAttributeBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <TextView
            android:id="@+id/unitLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"
            android:layout_weight="1" />
        <ProgressBar
            android:id="@+id/unitExpBar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:indeterminate="false"
            android:max="10"
            android:progressDrawable="@drawable/progress_bar_states"/>
        <TextView
            android:id="@+id/unitID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/unitHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/unitAtk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atk"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/unitSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:layout_weight="1"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>