<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:name="com.example.fantasyclient.fragment.MapFragment"
        android:id="@+id/fragmentContainerView"
        android:tag="mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>